# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name stevenberrisford.com www.stevenberrisford.com;

    return 301 https://$host$request_uri;  # Redirect all traffic to HTTPS
}

server {
    listen 443;  # No need for ssl directive here if terminating at an external service
    server_name stevenberrisford.com www.stevenberrisford.com;

    location / {
        proxy_pass http://localhost:3000;  # Forward requests to your Node.js app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}